#bd
spring.datasource.url=jdbc:mysql://localhost:3306/proyectogc
spring.datasource.username=root
spring.datasource.password=

#th
spring.thymeleaf.check-template-location=false

#jpa
spring.jpa.open-in-view = true

